<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="fitnessProject.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Master Page</title>
    <link rel="stylesheet" type="text/css" href="Content/site.css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        <link href="Content/site.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="container">
                <h2 class="logo">Fitness & Diet Dashboard</h2>

                <div class="nav-buttons">
                    <!-- Buttons shown for logged-in regular users -->
                    <asp:Button ID="btnUserDiet" runat="server" Text="Diet" CssClass="nav-btn" OnClick="BtnDiet_Click" Visible="false" />
                    <asp:Button ID="btnRoutine" runat="server" Text="Routine" CssClass="nav-btn" OnClick="BtnRoutine_Click" Visible="false" />

                    <!-- Buttons shown for admin -->
                    <asp:Button ID="btnAdminDiet" runat="server" Text="Diet" CssClass="nav-btn" OnClick="BtnDiet_Click" Visible="false" />
                    <asp:Button ID="btnAddDiet" runat="server" Text="Add Diet" CssClass="nav-btn" OnClick="BtnAddDiet_Click" Visible="false" />

                    <!-- Login/Logout -->
                    <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="nav-btn" OnClick="BtnLogin_Click" />
                    <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="nav-btn logout-btn" OnClick="BtnLogout_Click" Visible="false" />
                </div>

            </div>
        </div>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
</body>
</html>
